@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.section-title {
    font-size: 3rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
}

.section-title span {
    color: hotpink;
}

p {
    color: black;
    font-size: 1.3rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}

.cta {
    display: inline-block;
    padding: 5px 20px;
    color: white;
    background-color: hotpink;
    border-radius: 10px;
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 36px;
    transition: .3s ease;
    transition-property: background-color, color;
    border: 2px solid hotpink;
}

.cta:hover {
    color: hotpink;
    background-color: white;
}

.brand h1 {
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}

.brand span {
    font-size: 3rem;
    text-transform: uppercase;
    color: hotpink;
}

/* start of header */

#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

#header .header {
    min-height: 0vh;
    background-color: rgba(65, 6, 42, 0.651);
    transition: .3s ease background-color;
}

#header .brand p {
    font-size: 2.3rem;
    font-weight: 600;
    text-transform: uppercase;
    color: white;
    margin: 15px;
}

#header .brand span {
    font-size: 2.3rem;
    font-weight: 600;
    text-transform: uppercase;
    color: hotpink;
}

#header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
    margin-right: 10px;
}

#header .nav-list ul {
    list-style: none;
    position: absolute;
    background-color: rgb(65, 6, 42);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
}

#header .nav-list ul.active {
    left: 0;
}

#header .nav-list ul a {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .3rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}

#header .nav-list ul li:hover a {
    color: hotpink;
} 

#header .hamburger {
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 2px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.6);
}

#header .hamburger .bar {
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}

#header .hamburger .bar::after {
    top: 8px;
}

#header .hamburger .bar::before {
    bottom: 8px;
}

#header .hamburger.active .bar::after{
    top: 0;
}

#header .hamburger.active .bar::before {
    bottom: 0;
}

/* end of header */

/* start of hero section */

#hero {
    background-image: url(source/hero-bgimage.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#hero::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(65, 6, 42);
    opacity: .7;
    z-index: -1;
}

#hero .hero {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#hero h1 {
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}

#hero h1:nth-child(1) {
    animation-delay: 1s;
}

#hero h1:nth-child(2) {
    animation-delay: 2s;
}

#hero h1:nth-child(3) {
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}

#hero h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: hotpink;
    animation: text_reveal_box 1s ease;
    animation-delay: .3s;
}

#hero h1:nth-child(1) span {
    animation-delay: .3s;
}

#hero h1:nth-child(2) span {
    animation-delay: 1.5s;
}

#hero h1:nth-child(3) span {
    animation-delay: 2.5s;
}

/* end of hero section */

/* start of services section */

#services .services {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 20px;
}

#services .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#services .service-item {
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(source/image1.jpg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    text-align: left;
}

#services .service-item::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    /* background-color: rgb(65, 6, 42); */
    background-image: linear-gradient(rgb(248, 240, 244), rgb(207, 154, 207));
    opacity: .7;
    z-index: -1;
}

#services .service-bottom .icon {
    height: 70px;
    width: 70px;
    margin-bottom: 20px;
}

#services .service-item h3 {
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#services .service-item p {
    color: white;
    text-align: left;
    font-size: 1.3rem;
}

/* end of services section */

/* about section */

#about .about {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

#about .col-right {
    width: 100%;
} 

#about .col-right h3 {
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: .4rem;
    margin-bottom: 10px;
} 

#about .col-right p {
    margin-bottom: 20px;
} 

#about .col-right .cta {
    margin-top: 20px;
    margin-bottom: 50px;
    padding: 5px 20px;
    font-size: 1.6rem;
}

#about .col-right .cta:hover {
    border: 2px solid hotpink;
} 

#about .col-left {
    width: 250px;
    height: 250px;
}

#about .col-left .about-img {
    height: 100%;
    width: 100%;
    border: 10px solid white;
    position: relative;
}

#about .col-left .about-img::after {
    content: '';
    position: absolute;
    left: -35px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid hotpink;
    z-index: -1;
}

/* end of about section */

/* contact section */

#contact .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 40px;
}

#contact .contact-items {
    width: 350px;
}

#contact .contact-item {
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 20px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 8px 0 rgba(0, 0, 0, 0.418);
    transition: .3s ease box-shadow;
}

#contact .contact-item:hover {
    box-shadow: 0px 0px 5px 0 rgba(0, 0, 0, 0.308); 
}

#contact .icon {
    width: 50px;
    margin: 0 auto;
    margin-bottom: 17px;
}

#contact .contact-info h3 {
    font-size: 1.7rem;
    font-weight: 400;
    margin-bottom: 5px;
}

#contact .contact-info h4 {
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 400;
}

/* end of contact section */

/* footer section */

#footer {
    background-color: rgba(65, 6, 42);

}

#footer .footer {
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
    text-align: center;
}

#footer .brand h5 {
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}

#footer .brand span {
    font-size: 3rem;
    text-transform: uppercase;
    color: hotpink;
}

#footer h6 {
    color: white;
    font-weight: 400;
    font-size: 1.3rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

#footer .social-icon {
    display: flex;
    margin-bottom: 30px;
}

#footer .social-item {
    height: 28px;
    width: 28px;
    margin: 0 8px;
}

#footer .social-item img {
    filter: brightness(100%);
    transition: .3s ease filter;
}

#footer .social-item:hover img {
    filter: brightness(900%);
}

#footer p {
    color: white;
    font-size: 1rem;
}

/* end of footer section */

/* keyframes */

@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal {
    100% {
        color: white;

    }
}

@keyframes text_reveal_name {
    100% {
        color: hotpink;
        font-weight: 700;
    }
}

/* end of keyframes */

/* media query for tablet */

@media only screen and (min-width:768px) {
    
    .section-title {
        font-size: 4rem;
    }
    
    /* start of hero section */

    #hero h1 {
        font-size: 5rem;
    }

    #hero .cta {
        font-size: 1.8rem;
        padding: 8px 30px;
        margin-top: 40px;
    }

    /* end of hero section */

    /* start of services section */

    #services .service-bottom .service-item {
        flex-basis: 45%;
        margin: 1.5%;
    }

    /* end of services section */

    /* start of about section */

    #about .about {
        flex-direction: row;
    }

    #about .col-left {
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }

    #about .col-left .about-img::after {
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
    }

    #about .col-right {
        text-align: left;
        padding: 30px;
    }

    /* end of about section */

    /* start of contact section */

    #contact .contact {
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-height: 20vh
    }

    #contact .contact-items {
        width: 100%;
        display: flex;
        flex-direction: row;
        margin: 0;
    }

    #contact .contact-item {
        margin: 10px;
        flex-direction: row;
    }

    #contact .contact-item .icon {
        height: 40px;
        width: 40px;
    }

    #contact .contact-item .icon img {
        object-fit: contain;
    }

    #contact .contact-item .contact-info {
        text-align: left;
        padding-left: 20px;
    }

    #contact .contact-item .contact-info h3 {
        font-size: 1.5rem;
    }
    
    #contact .contact-item .contact-info h4 {
        font-size: 1.2rem;
    }

    /* end of contact section */
}

/* end of media query for tablet */

/* start of media query for desktop */

@media only screen and (min-width: 1024px) {

    #header .hamburger {
        display: none;
    }

    #header .nav-list ul {
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }

    #header .nav-list li {
        display: inline-block;
    }

    #header .nav-list li a {
        font-size: 1.8rem;
    }

    .section-title {
        font-size: 5rem;
    }

    p {
        font-size: 1.7rem;
    }

    #hero .cta {
        font-size: 2.2rem;
        padding: 8px 30px;
        margin-top: 40px;
    }

    /* start of services section */

    #services .service-bottom .service-item {
        flex-basis: 22%;
    }

    #services .service-top {
        width: 560px;
        margin: 0 auto;
    }

    #services .service-item {
        min-height: 450px;
    }

    #services .service-item h3 {
        font-size: 2.3rem;
    }
    
    #services .service-item p {
        font-size: 1.5rem;
    }

    /* end of services section */
    
    /* start of contact section */

    #contact .contact-item .icon {
        height: 100px;
        width: 100px;
    }

    #contact .contact-item .contact-info {
        text-align: left;
        margin-right: 10px;
    }

    #contact .contact-item .contact-info h3 {
        font-size: 2rem;
    }
    
    #contact .contact-item .contact-info h4 {
        font-size: 1.6rem;
    }

    /* end of contact section */

    /* start of about section */

    #about .col-right .cta {
        font-size: 2.2rem;
        padding: 8px 30px;
        margin-top: 40px;
    }

    /* end of about section */

}

/* end of media query for desktop */
